# poc_cucumber4_selenium

./: README.md  pom.xml
jUnit4/: pom.xml
jUnit4/src/test/java/: RunCucumberTest2.java  Stepdefs.java
jUnit4/src/test/java/methodMain/: JunitParallel.java
jUnit4/src/test/java/stepdef/: Stepdefs.java
jUnit4/src/test/resources/features/: is_it_friday_yet2.feature
runConfigurations/: TestRunnerCucumber.xml
testNg/: pom.xml
testNg/src/test/java/: Stepdefs.java  TestRunnerAbstract.java  TestRunnerCucumber.java  TestRunnerRuntime.java
testNg/src/test/java/com/isortegah/framework/libs/: CucumberExceptionWrapper.java  CucumberFeatureWrapperImpl.java  CucumberRunner.java  PickleEventWrapperImpl.java  TestCaseResultListenerCustom.java  TestNGCucumberRunnerCustom.java
testNg/src/test/java/com/isortegah/framework/libs/selenium/: BrowserDriver.java  WebDriverFactory.java
testNg/src/test/java/com/isortegah/framework/steps/: GivenSteps.java  GivenStepsLambda.java  SharedData.java  Stepdefs.java  ThenSteps.java  WhenSteps.java  WhenStepsLambda.java
testNg/src/test/java/com/isortegah/framework/testRunner/: TestRunnerAbstract.java  TestRunnerCucumber.java  TestRunnerRuntime.java
testNg/src/test/java/com/isortegah/framework/testRunner/directExecution/: MainMainTest.java  RunParallelCukesTest.java  RuntimeBuilderTest.java
testNg/src/test/java/com/isortegah/framework/util/: DateUtil.java  IsItFriday.java
testNg/src/test/resources/: log4j2.xml  testng.xml  testngDirectExecution.xml  testngRunnerCucumber.xml  testngRunnerCucumberCustom.xml
testNg/src/test/resources/features/: basic_selenium_scenario.feature  is_it_friday_yet.feature
