<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.isortegah</groupId>
    <artifactId>cucumber4_selenium</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>jUnit4</module>
        <module>testNg</module>
    </modules>

    <packaging>pom</packaging>
    <name>cucumber 4 and selenium</name>

    <developers>
        <developer>
            <name>isortegah</name>
            <email>isortegah@gmail.com</email>
            <url>http://isortegah.me</url>
        </developer>
    </developers>
</project>